
.thumbnail{        
    width:100%;  
}

.video-title{
    margin-top: 0;
    font-size:14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;

}

.video-author{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-bottom: 4px;
    
    
}
.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.channel-picture{
    display: inline-block;
    width:50px;
    vertical-align: top;
}
.video-info{
    display: inline-block;
    vertical-align: top;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.profile-picture{
    
    width: 35px;
    border-radius: 40px;
}
.thumbnail-row{
    position: relative;
    margin-bottom: 10px;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom:10px;
    right:5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: bold;

    
    padding-left:4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;

}


.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    margin:20px;
}
@media(max-width:600px){
    .video-grid{
        grid-template-columns:1fr 1fr
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width:751px) and(max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

